
> myapp@0.0.0 start /home/ec2-user/my_server/myapp
> node ./bin/www

[0mGET /resume.html [36m304 [0m3.361 ms - -[0m
[0mGET /stylesheets/resume.css [36m304 [0m1.136 ms - -[0m
[0mGET /wilma.jpg [33m404 [0m239.059 ms - 1122[0m
[0mGET /resume.html [36m304 [0m0.561 ms - -[0m
[0mGET /wilma.jpg [33m404 [0m11.658 ms - 1122[0m
[0mGET /stylesheets/resume.css [36m304 [0m11.662 ms - -[0m
[0mGET / [36m304 [0m8.880 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.383 ms - -[0m
[0mGET /favicon.ico [33m404 [0m8.216 ms - 1122[0m
[0mGET /resume.html [36m304 [0m0.525 ms - -[0m
[0mGET /stylesheets/resume.css [36m304 [0m0.840 ms - -[0m
[0mGET /wilma.jpg [33m404 [0m11.744 ms - 1122[0m
[0mGET /resume.html [32m200 [0m1.855 ms - 5313[0m
[0mGET /stylesheets/resume.css [36m304 [0m0.822 ms - -[0m
[0mGET /images/wilma.jpg [33m404 [0m16.150 ms - 1122[0m
[0mGET /resume.html [36m304 [0m0.399 ms - -[0m
[0mGET /images/wilma.jpg [33m404 [0m10.031 ms - 1122[0m
[0mGET /stylesheets/resume.css [36m304 [0m10.021 ms - -[0m
[0mGET /info.html [32m200 [0m0.722 ms - 694[0m
[0mGET /stylesheets/info.css [32m200 [0m1.666 ms - 445[0m
[0mGET /images/photo.jpg [32m200 [0m1.364 ms - 2044310[0m
[0mGET /info.html [36m304 [0m0.412 ms - -[0m
[0mGET /stylesheets/info.css [36m304 [0m0.432 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m0.331 ms - -[0m
[0mGET /info.html [36m304 [0m0.374 ms - -[0m
[0mGET /stylesheets/info.css [36m304 [0m1.908 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m1.194 ms - -[0m
[0mGET /favicon.ico [33m404 [0m8.728 ms - 1122[0m
[0mGET /resume.html [36m304 [0m0.383 ms - -[0m
[0mGET /images/wilma.jpg [33m404 [0m8.304 ms - 1122[0m
[0mGET /stylesheets/resume.css [36m304 [0m8.042 ms - -[0m
[0mGET / [36m304 [0m6.916 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.539 ms - -[0m
[0mGET /favicon.ico [33m404 [0m8.661 ms - 1122[0m
[0mGET /resume.html [36m304 [0m0.411 ms - -[0m
[0mGET /stylesheets/resume.css [36m304 [0m0.620 ms - -[0m
[0mGET /images/wilma.jpg [32m200 [0m0.633 ms - 26164[0m
[0mGET /info.html [36m304 [0m0.420 ms - -[0m
[0mGET /stylesheets/info.css [36m304 [0m0.785 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m0.737 ms - -[0m
[0mGET / [32m200 [0m6.167 ms - 170[0m
[0mGET / [32m200 [0m5.783 ms - 170[0m
[0mGET / [32m200 [0m7.313 ms - 170[0m
[0mGET / [32m200 [0m5.633 ms - 170[0m
[0mGET / [32m200 [0m13.319 ms - 170[0m
[0mGET / [32m200 [0m35.753 ms - 170[0m
[0mGET / [32m200 [0m5.275 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m5.426 ms - 1122[0m
[0mGET / [32m200 [0m5.447 ms - 170[0m
[0mGET / [32m200 [0m5.670 ms - 170[0m
[0mGET / [32m200 [0m4.455 ms - 170[0m
[0mGET / [32m200 [0m10.780 ms - 170[0m
[0mGET / [32m200 [0m5.161 ms - 170[0m
[0mGET / [32m200 [0m9.969 ms - 170[0m
[0mGET / [32m200 [0m4.902 ms - 170[0m
[0mGET / [32m200 [0m5.163 ms - 170[0m
[0mGET / [32m200 [0m5.020 ms - 170[0m
[0mGET / [32m200 [0m5.939 ms - 170[0m
[0mGET / [32m200 [0m3.909 ms - 170[0m
[0mGET / [32m200 [0m6.987 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m9.183 ms - 1122[0m
[0mGET / [32m200 [0m4.214 ms - 170[0m
[0mGET / [32m200 [0m5.132 ms - 170[0m
[0mGET / [32m200 [0m4.353 ms - 170[0m
[0mGET / [32m200 [0m5.101 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m6.192 ms - 1122[0m
[0mGET / [32m200 [0m5.047 ms - 170[0m
[0mGET / [32m200 [0m4.007 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m5.516 ms - 1122[0m
[0mGET / [32m200 [0m4.802 ms - 170[0m
[0mGET / [32m200 [0m4.870 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m4.360 ms - 1122[0m
[0mGET / [32m200 [0m4.342 ms - 170[0m
[0mGET / [32m200 [0m4.386 ms - 170[0m
[0mGET / [32m200 [0m4.180 ms - 170[0m
[0mGET / [32m200 [0m5.135 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m5.039 ms - 1122[0m
[0mGET /.well-known/security.txt [33m404 [0m10.970 ms - 1122[0m
[0mGET / [32m200 [0m4.348 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m5.346 ms - 1122[0m
[0mGET / [32m200 [0m3.784 ms - 170[0m
[0mGET / [32m200 [0m4.528 ms - 170[0m
[0mGET / [32m200 [0m3.765 ms - 170[0m
[0mGET / [32m200 [0m4.052 ms - 170[0m
[0mGET / [32m200 [0m4.541 ms - 170[0m
[0mGET / [32m200 [0m3.750 ms - 170[0m
[0mGET / [32m200 [0m4.186 ms - 170[0m
[0mGET / [32m200 [0m4.076 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m4.248 ms - 1122[0m
[0mPRI * [33m404 [0m4.839 ms - 1122[0m
[0mPRI * [33m404 [0m5.669 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.413 ms - 1122[0m
[0mGET /sitemap.xml [33m404 [0m10.687 ms - 1122[0m
[0mGET / [32m200 [0m4.141 ms - 170[0m
[0mGET / [32m200 [0m4.197 ms - 170[0m
[0mGET / [32m200 [0m3.980 ms - 170[0m
[0mGET / [32m200 [0m4.362 ms - 170[0m
[0mGET / [32m200 [0m3.495 ms - 170[0m
[0mGET / [32m200 [0m3.915 ms - 170[0m
[0mGET / [32m200 [0m4.177 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m7.764 ms - 1122[0m
[0mPRI * [33m404 [0m4.445 ms - 1122[0m
[0mPRI * [33m404 [0m4.434 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.030 ms - 1122[0m
[0mGET /security.txt [33m404 [0m5.233 ms - 1122[0m
[0mGET / [32m200 [0m4.428 ms - 170[0m
[0mGET / [32m200 [0m4.417 ms - 170[0m
[0mGET / [32m200 [0m4.542 ms - 170[0m
[0mGET / [32m200 [0m5.640 ms - 170[0m
[0mGET / [32m200 [0m3.479 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m5.550 ms - 1122[0m
[0mGET /.env [33m404 [0m4.381 ms - 1122[0m
[0mGET /.git/config [33m404 [0m4.794 ms - 1122[0m
[0mGET / [32m200 [0m3.573 ms - 170[0m
[0mGET / [32m200 [0m4.347 ms - 170[0m
[0mGET / [32m200 [0m11.297 ms - 170[0m
[0mGET / [32m200 [0m4.145 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m4.571 ms - 1122[0m
[0mGET / [32m200 [0m3.548 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m4.803 ms - 1122[0m
[0mGET / [32m200 [0m3.921 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m4.288 ms - 1122[0m
[0mPRI * [33m404 [0m5.513 ms - 1122[0m
[0mPRI * [33m404 [0m6.738 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m5.223 ms - 1122[0m
[0mGET /sitemap.xml [33m404 [0m8.388 ms - 1122[0m
[0mGET /pdown [33m404 [0m5.445 ms - 1122[0m
[0mGET / [32m200 [0m4.176 ms - 170[0m
[0mGET / [32m200 [0m3.419 ms - 170[0m
[0mGET / [32m200 [0m4.413 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m4.439 ms - 1122[0m
[0mGET / [32m200 [0m3.708 ms - 170[0m
[0mGET / [32m200 [0m4.050 ms - 170[0m
[0mGET / [32m200 [0m3.450 ms - 170[0m
[0mGET /pdown [33m404 [0m4.063 ms - 1122[0m
[0mGET / [32m200 [0m3.922 ms - 170[0m
[0mGET / [32m200 [0m3.796 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m4.142 ms - 1122[0m
[0mPRI * [33m404 [0m4.223 ms - 1122[0m
[0mPRI * [33m404 [0m4.397 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.071 ms - 1122[0m
[0mGET /robots.txt [33m404 [0m6.476 ms - 1122[0m
[0mGET / [32m200 [0m5.403 ms - 170[0m
[0mGET / [32m200 [0m3.478 ms - 170[0m
[0mGET / [32m200 [0m4.162 ms - 170[0m
[0mGET /pdown [33m404 [0m4.566 ms - 1122[0m
[0mGET / [32m200 [0m4.196 ms - 170[0m
[0mGET / [32m200 [0m5.882 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m7.921 ms - 1122[0m
[0mGET / [32m200 [0m5.577 ms - 170[0m
[0mGET / [32m200 [0m4.866 ms - 170[0m
[0mPRI * [33m404 [0m4.169 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.572 ms - 1122[0m
[0mGET /.well-known/security.txt [33m404 [0m6.141 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m5.584 ms - 1122[0m
[0mGET / [32m200 [0m4.731 ms - 170[0m
[0mGET /pdown [33m404 [0m4.110 ms - 1122[0m
[0mGET / [32m200 [0m3.792 ms - 170[0m
[0mGET / [32m200 [0m3.321 ms - 170[0m
[0mGET / [32m200 [0m3.747 ms - 170[0m
[0mGET / [32m200 [0m3.847 ms - 170[0m
[0mGET / [32m200 [0m3.328 ms - 170[0m
[0mGET / [32m200 [0m5.582 ms - 170[0m
[0mGET / [32m200 [0m3.889 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m5.724 ms - 1122[0m
[0mGET /pdown [33m404 [0m6.296 ms - 1122[0m
[0mGET / [32m200 [0m3.954 ms - 170[0m
[0mGET /favicon.ico [33m404 [0m5.733 ms - 1122[0m
[0mPRI * [33m404 [0m3.466 ms - 1122[0m
[0mPRI * [33m404 [0m3.942 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.244 ms - 1122[0m
[0mGET /security.txt [33m404 [0m3.805 ms - 1122[0m
[0mGET /.git/config [33m404 [0m4.560 ms - 1122[0m
[0mGET / [32m200 [0m5.772 ms - 170[0m
